{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11540\viewh10860\viewkind0
\pard\pardirnatural

\f0\fs24 \cf0 So, I\'92m a reader for online classes\'85\
\
Welcome to the new semester. This will give you some direction as to what you can expect for your workload and schedule. Your main responsibilities will include some combination of:\
\
Reading and grading discussion boards and/or blog entries and comments,\
Reading and commenting on project drafts,\
Reading and grading project submissions,\
Reading and grading other essay submissions.\
\
EXPECTATIONS\
\
My expectations for students of online courses align closely with those I have for graders. These courses are tricky in that it feels as if you have infinite time to complete assignments, but success is really measured by your ability to manage your workload.\
\
I expect you to grade assignments quickly when they are due. It is incredibly important for students in online classes to feel like they are getting the attention of instructors and graders. Otherwise these can feel like robo-classes. Assignments are usually due at the conclusion of units and in some classes this is only a few times each semester. That said, a big pile of work can appear suddenly once those deadlines hit. I expect you to plan ahead so you can attack that pile when it comes. Deadlines are posted in the calendar, so you should be aware.\
\
I expect you to keep track of your hours spent on this work. Your assistantship exists to support your education. It should not get in the way! You don\'92t get paid enough to work \'93overtime.\'94 You should never go over your allotted hours, but recognize that some weeks will be very full while others may be nearly empty. Plan accordingly.\
\
I expect you to maintain contact and respond to emails within 24 hours during the week. I do this for the students, but I do not expect that you stay tethered to your phone or computer at all times.\
\
I expect that you run any student concerns or other issues through me. Your role in these classes does not require you to engage students directly in any way other than commenting on their work. If you have any questions or suspect anything like plagiarism in your charges\'92 work, point it out to me, give me some details, and let me deal with the student. This is to protect you from any fallout or administrative concerns that may arise.\
\
I expect you to be respectful and helpful when commenting on student writing. Comments and responses to student work should be constructive and supportive. If you have real concerns with a student\'92s work and feel that you cannot respond to it in a constructive way, or you feel that it is, in turn, derogatory or otherwise unacceptable, point it out to me and let me deal with it instead.\
\
I expect you to point out any potential instances of plagiarism, bullying, inappropriate responses, or other concerns on the part of students directly to me. As above, you do not need to deal with these issues when they come up, but you will need to bring them to my attention quickly so I can speak with the student and remove any questionable content from the course site.\
\
I expect you to have your technology in order so that you can access the course\'92s Blackboard interface and complete your work within it. If your computer is struggling, you are free to use the one in the online graduate TA office in Kellogg 314.\
\
If you have any questions about these expectations, let me know.\
\
ABOUT THESE CLASSES\
\
E-Series courses are generally group project based, by design. This has to do with requirements for the new liberal studies regimes. MUL2010 and other non-E-Series courses focus on individual assignments. \
\
Individual assignments range throughout the different online courses. Some require multi-step group work while others are individual essays. Grading rubrics for the different assignments are posted in Blackboard along with the directions.\
\
GETTING STARTED\
\
These courses are set up to allow for students who join at the very end of add/drop to participate right away. That means that there are no substantive reading or writing assignments in the first few weeks of classes (as we wait for people to get their textbooks). There are lectures to watch and musical examples to listen to, but you will not need to grade until the third or fourth week of the semester. Use that time to get your own world in order, but also take a few minutes to look over the Blackboard site, read the syllabus, note the deadlines, determine ways to ensure that you will be able to grade quickly after due dates, and get your own copy of the text if you do not have one already.\
\
I do not expect you to watch all of the lecture videos, just as I would not expect you to attend every period of a live class, but you should do enough to get an idea of how the instruction works. If you cannot access the Blackboard page, let me know so that I can make sure that you are an active user.\
\
If you notice any broken links on your exploration or other technical problems, please bring them to my attention. As different services update and move around, little issues are always popping up.\
\
TYPES OF ASSIGNMENTS\
\
Discussions and blog posts: For these assignments, students are required to post a substantive response to a prompt within a given word count. They have a few days after the initial post due date to make substantive comments on two peers\'92 posts. Their score is a result of all three submissions and you can grade them together. The easiest way to do this is using the \'93Needs Grading\'94 tool within Blackboard\'92s Grade Center. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Needs Grading.png \width4060 \height3340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
This allows you to filter groups (if applicable) and by assignment. You can then work right down your list of students. \
\
Musical Event Reports: These work a bit differently than you may expect as students are required to participate in some way (beyond listening) for at least one of the two. Read the assignment directions on Blackboard to familiarize yourself with the requirements. You will grade and comment on these through Turnitin\'92s tools or SafeAssign. For the second set, due near the end of the semester, you will need to ensure that at least one of the two submissions were participatory. If you are grading a submission that is focused on listening, check the student\'92s previous one to confirm that it fulfilled the requirement. If a student fails to submit at least one that involved participation in a way other than as a listener, notify me and I will work it out with the student.\
\
Major projects: The ethnographic video project in IFS2073 is a semester-long endeavor. IFS2072 features a number of shorter unit projects. Each of these require multiple steps and, in some cases, multiple stages of submission, revision, peer review, etc. Groups members will be defining their own roles, submitting group and individual responses to different prompts, and otherwise working independently and together. Even though this is the nature of the E-Series program, some students will complain about its application to an online setting. If any come to you, forward them to me (though this is rare). \
\
You will be responsible for a set of groups that may or may not rotate. On occasion, and especially after due dates, take a quick browse through the group discussion to ensure that no \'93funny business\'94 went down. If there are major complaints about group members who are not participating, or if it seems that one or two people are doing all the work, bring it to my attention. You do not need to do a thorough accounting of the division of labor. This is the responsibility of the groups themselves and there are ways in which group participation issues percolate into the course grades already. Any glaring problems, though, you should bring to my attention.\
\
Otherwise, you will be commenting on submitted drafts and completed versions of project \
\
\
\
\
\pard\pardirnatural
\cf0 TODO:\
RUBRICS AND/OR EXAMPLES from different projects\
GROUP ORGANIZATION assignment duties\
EXTRA CREDIT grading\
GOOGLE DOCS FOR GRADING ALTERNATIVE issues, opportunities\
\
\
}