
<!DOCTYPE html>
<html lang='en'>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<link rel='stylesheet' type='text/css' href='resources/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='resources/styles.css'>
	<script type='text/javascript' src="resources/marked.min.js"></script>
	<script type='text/javascript' src="resources/jquery-2.2.4.min.js"></script>
	<script type='text/javascript' src="resources/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type='text/javascript' src='resources/script.js'></script>

	<title>FSU Online Courses Documentation</title>

</head>
<body>
<div class='container'>
	<div class = 'row'>
		<div id = 'sidebar-container' class= 'col-sm-4'>
			<ul id = 'sidebar' class = 'nav nav-stacked fixed'>
			</ul>
		</div>
		<div id = 'content' class= 'col-sm-8'>
		</div>
	</div>
</div>


</body>
</html>
